# qrouter runtime script for project MUX_2X1

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 11.0 16.8 12.0 metal1
obstruction -4.0 -1.0 16.8 0.1 metal1
obstruction -4.0 -1.0 0.0 12.0 metal1
obstruction 13.6 -1.0 16.8 12.0 metal1
obstruction 0.0 11.0 13.6 12.0 metal3
obstruction 0.0 -1.0 13.6 0.1 metal3
obstruction 0.0 11.0 13.6 12.0 metal5
obstruction 0.0 -1.0 13.6 0.1 metal5
obstruction -4.0 0.1 0.0 11.0 metal2
obstruction 13.6 0.1 16.8 11.0 metal2
obstruction -4.0 0.1 0.0 11.0 metal4
obstruction 13.6 0.1 16.8 11.0 metal4
obstruction -4.0 0.1 0.0 11.0 metal6
obstruction 13.6 0.1 16.8 11.0 metal6
read_def MUX_2X1.def
qrouter::standard_route MUX_2X1_route.def false
quit
